{
  "name": "mixi-decks-root",
  "version": "0.4.0",
  "private": true,
  "description": "Drop-in plugins for the Mixi platform",
  "scripts": {
    "build": "node scripts/build-decks.mjs"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.0.0"
  }
}
